<!DOCTYPE html>
<html>
<head>
	<title>NYC Subway Practice</title>
	<style type="text/css">
	.title {
		text-align: center;
	}
	.chart {
		border: 1px dashed black;
		font-size: sans-serif;
		font-size: 1em;
		width: 90%;
		margin: 0 auto;
		padding: 1em;
	}
	.bar {
		background-color: red;
		color: white;
		height: 3em;
		line-height: 3em;
		padding-right: 1em; /* seems odd */
		margin-bottom: .1em;
		text-align: right;
		margin-left: 22em;
	}
	.label {
		height: 3em;
		line-height: 3em;
		padding-right: 1em;
		margin-bottom: .1em;
		float: left;
		width: 20em;
		text-align: right;
	}
	</style>
<!--
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
-->

	<script src="javascript/d3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	function draw(data) {
		d3.select("body")
			.append("div")
			.attr("class", "chart")
			.selectAll("div.line")
			.data(data.cash)
			.enter()
			.append("div")
			.attr("class", "line")
			d3.selectAll("div.line")
			.append("div")
			.attr("class", "label")
			.text(function(d) {
				return d.name;
			});
		d3.selectAll("div.line")
			.append("div")
			.attr("class", "bar")
			.style("width", function(d) {
				return d.count/100 + "px";
			})
			.text(function(d) {
				return Math.round(d.count);
			});
	}
	// function draw(data) {
	//   d3.select("body")
	//     .append("div")
	//     .attr("class", "chart")
	//     .data(data.cash)
	//     .enter()
	//       .append("div")
	//       .attr("class", "bar")
	//       .style("width", function(data){
	//         return data.count / 100 + "px"
	//       })
	//       .text(function(data){
	//         return Math.round(data.count)
	//       });
	// }
	</script>
</head>
<body>
	<h1 class="title">NYC Plaza Traffic</h1>
	<script type="text/javascript">
		d3.json("data/plaza_traffic.json", draw);
	</script>
</body>
</html>